PACS 160um				SPIRE PSW				SPIRE PMW				SPIRE PLW
G006.05+36.72_160_L2.5_J_crop.fits	G006.04+36.73_PSW_L2.0_crop.fits	G006.04+36.73_PMW_L2.0_crop.fits	G006.04+36.73_PLW_L2.0_crop.fits
G010.20+02.39_160_L2.5_J_crop.fits	G010.20+02.39_PSW_L2.0_crop.fits	G010.20+02.39_PMW_L2.0_crop.fits	G010.20+02.39_PLW_L2.0_crop.fits
G015.32+00.14_160_L2.5_J_crop_4.fits	G013.90-00.51_PSW_L2.0_crop.fits	G013.90-00.51_PMW_L2.0_crop.fits	G013.90-00.51_PLW_L2.0_crop.fits
G015.32+00.14_160_L2.5_J_crop.fits	G017.69-00.15_PSW_L2.5_crop.fits	G017.69-00.15_PMW_L2.5_crop.fits	G017.69-00.15_PLW_L2.5_crop.fits
G017.12+00.45_160_L2.5_J_crop.fits	G017.69-00.15_PSW_L2.5_crop_2.fits	G017.69-00.15_PMW_L2.5_crop_2.fits	G017.69-00.15_PLW_L2.5_crop_2.fits
G034.87-01.05_160_L2.5_J_crop_2.fits	G035.19-01.75_PSW_L2.0_crop.fits	G035.19-01.75_PMW_L2.0_crop.fits	G035.19-01.75_PLW_L2.0_crop.fits
G037.91+02.17_160_L2.5_J_crop.fits	G037.92+02.18_PSW_L2.0_crop.fits	G037.92+02.18_PMW_L2.0_crop.fits	G037.92+02.18_PLW_L2.0_crop.fits
G039.60+01.87_160_L2.5_J_crop.fits	G039.60+01.86_PSW_L2.0_crop.fits	G039.60+01.86_PMW_L2.0_crop.fits	G039.60+01.86_PLW_L2.0_crop.fits
G069.71-01.70_160_L2.5_J_crop.fits	G070.07-01.60_PSW_L2.5_crop_2.fits	G070.07-01.60_PMW_L2.5_crop_2.fits	G070.07-01.60_PLW_L2.5_crop_2.fits
G070.22-01.50_160_L2.5_J_crop.fits	G070.07-01.60_PSW_L2.5_crop.fits	G070.07-01.60_PMW_L2.5_crop.fits	G070.07-01.60_PLW_L2.5_crop.fits
G082.74-01.99_160_L2.5_J_crop.fits	G082.75-01.98_PSW_L2.0_crop.fits	G082.75-01.98_PMW_L2.0_crop.fits	G082.75-01.98_PLW_L2.0_crop.fits
G087.08-04.08_160_L2.5_J_crop.fits	G087.08-04.08_PSW_L2.0_crop.fits	G087.08-04.08_PMW_L2.0_crop.fits	G087.08-04.08_PLW_L2.0_crop.fits
G089.77-06.83_160_L2.5_J_crop.fits	G089.76-06.83_PSW_L2.0_crop.fits	G089.76-06.83_PMW_L2.0_crop.fits	G089.76-06.83_PLW_L2.0_crop.fits
G092.12+03.88_160_L2.5_J_crop_2.fits	G092.12+03.88_PSW_L2.0_crop_2.fits	G092.12+03.88_PMW_L2.0_crop_2.fits	G092.12+03.88_PLW_L2.0_crop_2.fits
G092.12+03.88_160_L2.5_J_crop.fits	G092.12+03.88_PSW_L2.0_crop.fits	G092.12+03.88_PMW_L2.0_crop.fits	G092.12+03.88_PLW_L2.0_crop.fits
G093.78-04.74_160_L2.5_J_crop.fits	G094.11-04.86_PSW_L2.5_crop.fits	G094.11-04.86_PMW_L2.5_crop.fits	G094.11-04.86_PLW_L2.5_crop.fits
G110.04+02.38_160_L2.5_J_crop.fits	G109.79+02.70_PSW_L2.0_crop.fits	G109.79+02.70_PMW_L2.0_crop.fits	G109.79+02.70_PLW_L2.0_crop.fits
G139.48-03.27_160_L2.5_J_crop.fits	G139.48-03.27_PSW_L2.0_crop.fits	G139.48-03.27_PMW_L2.0_crop.fits	G139.48-03.27_PLW_L2.0_crop.fits
G158.80-20.65_160_L2.5_J_crop.fits	G158.55-20.92_PSW_L2.5_crop.fits	G158.55-20.92_PMW_L2.5_crop.fits	G158.55-20.92_PLW_L2.5_crop.fits
G178.12-00.02_160_L2.5_J_crop.fits	G178.31+00.28_PSW_L2.5_crop.fits	G178.31+00.28_PMW_L2.5_crop.fits	G178.31+00.28_PLW_L2.5_crop.fits
G195.74-02.29_160_L2.5_J_crop.fits	G195.73-02.29_PSW_L2.0_crop.fits	G195.73-02.29_PMW_L2.0_crop.fits	G195.73-02.29_PLW_L2.0_crop.fits
G202.15+02.64_160_L2.5_J_crop.fits	G202.16+02.64_PSW_L2.0_crop.fits	G202.16+02.64_PMW_L2.0_crop.fits	G202.16+02.64_PLW_L2.0_crop.fits
