SCUBA-2			  PACS 160				SCUBA-2			  SPIRE PLW (500)
G082.40-01.84_850.fits    G082.74-01.99_160_L2.5_J_crop.fits	G082.40-01.84_850.fits    G082.75-01.98_PLW_L2.0_crop.fits
G202.31+02.53_850.fits    G202.15+02.64_160_L2.5_J_crop.fits	G202.31+02.53_850.fits    G202.16+02.64_PLW_L2.0_crop.fits
G159.23-20.09_850.fits    G158.80-20.65_160_L2.5_J_crop.fits	G159.23-20.09_850.fits    G158.55-20.92_PLW_L2.5_crop.fits
G105.44+09.88_850.fits    NA					G105.44+09.88_850.fits    G105.60+10.31_PLW_L2.0_crop.fits
G016.37-00.61_850.fits    G015.32+00.14_160_L2.5_J_crop.fits	G016.37-00.61_850.fits    G017.69-00.15_PLW_L2.5_crop.fits
G017.23-01.47_850.fits    NA					G017.23-01.47_850.fits    G017.69-00.15_PLW_L2.5_crop_3.fits
G172.89+02.28_850.fits    NA					G172.89+02.28_850.fits    NA				
G087.07-04.20_850.fits    G087.08-04.08_160_L2.5_J_crop.fits	G087.07-04.20_850.fits    G087.08-04.08_PLW_L2.0_crop.fits
G069.81-01.67_850.fits    G069.71-01.70_160_L2.5_J_crop.fits	G069.81-01.67_850.fits    G070.07-01.60_PLW_L2.5_crop_2.fits	
G034.74-01.39_850.fits    G034.87-01.05_160_L2.5_J_crop.fits	G034.74-01.39_850.fits    NA				
G074.13+00.11_850.fits    G074.71+01.07_160_L2.5_J_crop.fits	G074.13+00.11_850.fits    NA				
G093.51-04.31_850.fits    G093.78-04.74_160_L2.5_J_crop.fits	G093.51-04.31_850.fits    G094.11-04.86_PLW_L2.5_crop.fits
G037.93+02.18_850.fits    G037.91+02.17_160_L2.5_J_crop.fits	G037.93+02.18_850.fits    G037.92+02.18_PLW_L2.0_crop.fits
G215.87-17.50_850.fits    NA					G215.87-17.50_850.fits    NA				
G107.26+05.71_850.fits    G107.36+05.45_160_L2.5_J_crop.fits	G107.26+05.71_850.fits    NA				
G092.28+03.79_850.fits    G092.12+03.88_160_L2.5_J_crop.fits	G092.28+03.79_850.fits    G092.12+03.88_PLW_L2.0_crop.fits
G107.18+05.44_850.fits    G107.36+05.45_160_L2.5_J_crop_2.fits	G107.18+05.44_850.fits    NA				
G035.38-01.77_850.fits    G034.87-01.05_160_L2.5_J_crop_2.fits	G035.38-01.77_850.fits    G035.19-01.75_PLW_L2.0_crop.fits
G039.74+01.98_850.fits    G039.60+01.87_160_L2.5_J_crop.fits	G039.74+01.98_850.fits    G039.60+01.86_PLW_L2.0_crop.fits
G035.50-00.31_850.fits    G034.87-01.05_160_L2.5_J_crop_3.fits	G035.50-00.31_850.fits    NA				
G005.93-01.00_850.fits    G006.52+00.14_160_L2.5_J_crop.fits	G005.93-01.00_850.fits    NA				
G023.69+00.58_850.fits    G024.11+00.14_160_L2.5_J_crop_3.fits	G023.69+00.58_850.fits    NA				
G109.81+02.72_850.fits    G110.04+02.38_160_L2.5_J_crop.fits	G109.81+02.72_850.fits    G109.79+02.70_PLW_L2.0_crop.fits
G195.73-02.28_850.fits    G195.74-02.29_160_L2.5_J_crop.fits	G195.73-02.28_850.fits    G195.73-02.29_PLW_L2.0_crop.fits
G178.28-00.60_850.fits    G178.12-00.02_160_L2.5_J_crop.fits	G178.28-00.60_850.fits    G178.31+00.28_PLW_L2.5_crop.fits	
G016.97+00.28_850.fits    G017.12+00.45_160_L2.5_J_crop.fits	G016.97+00.28_850.fits    G017.69-00.15_PLW_L2.5_crop_2.fits
G162.46-08.69_850.fits    G162.07-08.79_160_L2.5_J_crop.fits	G162.46-08.69_850.fits    NA				
G014.15-00.55_850.fits    G015.32+00.14_160_L2.5_J_crop_4.fits	G014.15-00.55_850.fits    G013.90-00.51_PLW_L2.0_crop.fits	
G171.53-14.91_850.fits    G171.50-14.91_160_L2.5_J_crop.fits	G171.53-14.91_850.fits    NA				
G026.54+00.72_850.fits    G026.31+00.14_160_L2.5_J_crop.fits	G026.54+00.72_850.fits    NA				
G014.72-00.19_850.fits    G015.32+00.14_160_L2.5_J_crop_3.fits	G014.72-00.19_850.fits    NA					
G089.66-06.62_850.fits    G089.77-06.83_160_L2.5_J_crop.fits	G089.66-06.62_850.fits    G089.76-06.83_PLW_L2.0_crop.fits	
G070.40-01.40_850.fits    G070.22-01.50_160_L2.5_J_crop.fits	G070.40-01.40_850.fits    G070.07-01.60_PLW_L2.5_crop.fits
G173.15+02.40_850.fits    G173.16+02.36_160_L2.5_J_crop.fits	G173.15+02.40_850.fits    NA			
G014.22-00.19_850.fits    G015.32+00.14_160_L2.5_J_crop_2.fits	G014.22-00.19_850.fits    NA				
G017.38+02.26_850.fits    NA					G017.38+02.26_850.fits    NA				
G092.04+03.92_850.fits    G092.12+03.88_160_L2.5_J_crop_2.fits	G092.04+03.92_850.fits    G092.12+03.88_PLW_L2.0_crop_2.fits	
G057.12+03.63_850.fits    NA					G057.12+03.63_850.fits    NA				
G001.36+20.96_850.fits    G001.15+21.18_160_L2.5_J_crop.fits	G001.36+20.96_850.fits    NA				
G023.35-00.26_850.fits    G024.11+00.14_160_L2.5_J_crop_2.fits	G023.35-00.26_850.fits    NA				
G006.01+36.74_850.fits    G006.05+36.72_160_L2.5_J_crop.fits	G006.01+36.74_850.fits    G006.04+36.73_PLW_L2.0_crop.fits
G024.04+00.27_850.fits    G024.11+00.14_160_L2.5_J_crop.fits	G024.04+00.27_850.fits    NA					
G091.88+04.17_850.fits    NA					G091.88+04.17_850.fits    G092.12+03.88_PLW_L2.0_crop_3.fits
G010.21+02.40_850.fits    G010.20+02.39_160_L2.5_J_crop.fits	G010.21+02.40_850.fits    G010.20+02.39_PLW_L2.0_crop.fits
G139.14-03.23_850.fits    G139.48-03.27_160_L2.5_J_crop.fits	G139.14-03.23_850.fits    G139.48-03.27_PLW_L2.0_crop.fits
G033.73-00.01_850.fits    G032.91+00.14_160_L2.5_J_crop.fits	G033.73-00.01_850.fits    NA	
