SCUBA                     Herschel 70um
G001.36+20.96_850.fits G001.15+21.18_070_L2.5_J_crop.fits
G093.51-04.31_850.fits G093.77-04.74_070_L2.5_J_crop.fits
G109.81+02.72_850.fits G110.04+02.39_070_L2.5_J_crop.fits
G159.23-20.09_850.fits G158.80-20.65_070_L2.5_J_crop.fits
G162.46-08.69_850.fits G162.07-08.79_070_L2.5_J_crop.fits
G171.53-14.91_850.fits G171.50-14.91_070_L2.5_J_crop.fits
G173.15+02.40_850.fits G173.16+02.36_070_L2.5_J_crop.fits
G178.28-00.60_850.fits G178.12-00.02_070_L2.5_J_crop.fits
G005.93-01.00_850.fits G006.52+00.14_070_L2.5_J_crop.fits
G014.15-00.55_850.fits G013.12+00.14_070_L2.5_J_crop.fits
G014.72-00.19_850.fits G014.64-00.77_070_L2.5_J_crop.fits
G016.97+00.28_850.fits G016.96+00.75_070_L2.5_J_crop.fits
G023.69+00.58_850.fits G024.11+00.14_070_L2.5_J_crop_2.fits
G026.54+00.72_850.fits G026.31+00.14_070_L2.5_J_crop.fits	#SCUBA is very large
G035.38-01.77_850.fits G034.87-01.05_070_L2.5_J_crop_2.fits
G035.50-00.31_850.fits G034.87-01.05_070_L2.5_J_crop_3.fits
G074.13+00.11_850.fits G074.71+01.07_070_L2.5_J_crop.fits
G014.22-00.19_850.fits G015.32+00.14_070_L2.5_J_crop_2.fits
G016.37-00.61_850.fits G015.32+00.14_070_L2.5_J_crop.fits
G023.35-00.26_850.fits G024.11+00.14_070_L2.5_J_crop_3.fits
G024.04+00.27_850.fits G024.11+00.14_070_L2.5_J_crop.fits
G033.73-00.01_850.fits G032.90+00.14_070_L2.5_J_crop.fits
G034.74-01.39_850.fits G034.87-01.05_070_L2.5_J_crop.fits
