SCUBA-2 field	ra			dec


G014.14-00.55	18 h, 18 m, 12.055 s	-16:55:16.957

POssible matching files?
G014.15-00.55 & G013.90-00.51 & G015.32+00.14\_ 4 & NA & G013.12+00.14\\ 


G014.73-00.19	18 h, 18 m, 0.819 s	-16:13:51.071

Possible matching files?
G014.72-00.19 & NA & G015.32+00.14\_ 3 & NA & G014.64-00.77\\ 


G016.28-00.45	18 h, 22 m, 0.411 s	-14:59:23.850
POssible matching files?
G016.37-00.61 & G017.69-00.15 & G015.32+00.14 & NA & G015.32+00.14\\ 


G016.43-00.62	18 h, 22 m, 56.411 s	-14:56:12.351
POssible matching files?
G016.37-00.61 & G017.69-00.15 & G015.32+00.14 & NA & G015.32+00.14\\ 


G023.68+00.58	18 h, 32 m, 22.659 s	-7:57:27.448
POssible matching files?
G023.69+00.58 & NA & G024.11+00.14\_ 3 & NA & G024.11+00.14\_ 2\\


G082.42-01.84	20 h, 51 m, 29.663 s	41:25:29.675
POssible matching files?
G082.40-01.84 & G082.75-01.98 & G082.74-01.99 & G082.74-01.99 & NA \\


G109.70+02.52	22 h, 53 m, 29.862 s	62:19:33.037
POssible matching files?
G109.81+02.72 & G109.79+02.70 & G110.04+02.38 & G109.79+02.70 & G110.04+02.39\\ 


