G006.04+36.73_PSW_L2.0.fits
G010.20+02.39_PSW_L2.0.fits
G037.92+02.18_PSW_L2.0.fits
G039.60+01.86_PSW_L2.0.fits
G070.07-01.60_PSW_L2.5.fits
G070.07-01.60_PSW_L2.5.fits
G087.08-04.08_PSW_L2.0.fits
G089.76-06.83_PSW_L2.0.fits
G092.12+03.88_PSW_L2.0.fits
G092.12+03.88_PSW_L2.0.fits
G092.12+03.88_PSW_L2.0.fits
G094.11-04.86_PSW_L2.5.fits
G158.55-20.92_PSW_L2.5.fits
G195.73-02.29_PSW_L2.0.fits
G082.75-01.98_PSW_L2.0.fits
G202.16+02.64_PSW_L2.0.fits
G013.90-00.51_PSW_L2.0.fits
G017.69-00.15_PSW_L2.5.fits
G017.69-00.15_PSW_L2.5.fits
